# Gmusicapi-android

./: .gitignore  .travis.yml  README.md  build.gradle  github_deploy_key.enc  keystore.jks.enc
app/: build.gradle
app/src/androidTest/java/com/d3coding/gmusicapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3coding/gmusicapi/: Config.java  GMusicDB.java  GMusicFile.java  GMusicNet.java  GmusicFile.java  Gmusicdb.java  Gmusicnet.java  HomeActivity.java  HomeFragment.java  Login.java  LoginActivity.java  MainActivity.java  PlaylistFragment.java
app/src/main/java/com/d3coding/gmusicapi/fragments/: FilterFragment.java  HomeFragment.java  PlaylistFragment.java
app/src/main/res/drawable/: abs.xml  ic_db_refresh.xml  ic_download.xml  ic_filter.xml  ic_play.xml  ic_search.xml  side_nav_bar.xml  title_card.xml
app/src/main/res/layout/: ac_all.xml  ac_home.xml  ac_login.xml  activity_main.xml  ad_filter.xml  ad_loading.xml  ad_music_info.xml  ad_music_opt.xml  alert_loading.xml  alert_music_info.xml  frag_items.xml  fragment_filter.xml  fragment_home.xml  fragment_main2.xml  login.xml  music_info.xml  music_item.xml  music_opt.xml  rec_music_item.xml  rec_playlist_item.xml  spinner_simple_text_box.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  manu_main.xml  menu_main.xml  menu_nav.xml  menu_nav_drawer.xml  menu_opt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/d3coding/gmusicapi/: ExampleUnitTest.java
(+12 files in other folders)
